<!-- File: frontend/manage-passwords.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Passwords | DúnKey</title>

  <!-- Relative paths into your frontend/ folder -->
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/dashboard-mpass.css" />
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- CSRF token, if you’re rendering this via Flask's template engine -->
  <meta name="csrf-token" content="{{ csrf_token() }}">
</head>
<body>

  <!-- Navigation Bar -->
<nav class="topnav" id="myTopnav">
  <div class="logo">
    <img src="assets/D.svg" alt="DúnKey Logo" />
    <span class="brand-name">DúnKey</span>
  </div>

  <!-- THIS is critical — the JS will find this DIV and inject all links here -->
  <div class="nav-links" id="nav-links"></div>

  <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
    <i class="fa fa-bars"></i>
  </a>
</nav>

  <!-- Main Container -->
  <section class="manage-passwords">
    <h2>Manage Your Saved Passwords</h2>

    <!-- Search & Filter -->
    <div class="filter-container">
      <div class="search-guide">Search by website or username</div>
      <input id="searchInput" type="text" placeholder="🔍 Search..." />
      <select id="filter-select">
        <option>Show All</option>
        <option>Strong</option>
        <option>Weak</option>
      </select>
    </div>

    <!-- Add Password Form -->
    <form class="add-password-form" id="addForm">
      <input id="add-website" type="text" placeholder="Website" required />
      <input id="add-username" type="text" placeholder="Username / Email" required />
      <input id="add-password" type="password" placeholder="Password" required />
      <div class="strength-bar"></div>
      <button type="submit" class="btn">Add Entry</button>
    </form>

    <!-- Password Table -->
    <table class="password-table">
      <thead>
        <tr>
          <th>Website</th>
          <th>Username</th>
          <th>Password</th>
          <th>Strength</th>
          <th>Last Updated</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <!-- Rows are populated by manage-passwords.js -->
      </tbody>
    </table>
  </section>

  <!-- Edit Credentials Modal -->
  <div id="edit-modal" class="modal hidden">
    
    <div class="modal-content">
      <h2>Edit Credentials</h2>
      <input type="hidden" id="edit-entry-id" />
      <label for="edit-website">Website</label>
      <input type="text" id="edit-website" placeholder="Enter website" />
      <label for="edit-username">Username</label>
      <input type="text" id="edit-username" placeholder="Enter username" />
      <label for="edit-password">Password</label>
      <input type="text" id="edit-password" placeholder="Enter new password" />
      <label class="confirm-label">
        <input type="checkbox" id="confirm-changes" />
        <span>I confirm I want to make these changes.</span>
      </label>
      <div class="modal-actions">
        <button class="btn-save mpass-btn" disabled>Save Changes</button>
        <button class="btn-discard mpass-btn">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="delete-modal" class="modal hidden">
    <div class="modal-content">
      <h2>Confirm Deletion</h2>
      <p>Are you sure you want to delete this entry? This action cannot be undone.</p>
      <input type="hidden" id="delete-entry-id" />
      <div class="modal-actions">
        <button class="btn-confirm-delete mpass-btn">Delete</button>
        <button class="btn-cancel-delete mpass-btn">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column align-left">
        <h4>Company</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      <div class="footer-column center-brand">
        <h3>DúnKey</h3>
        <img src="assets/D.svg" alt="DúnKey Logo" class="footer-logo" />
        <p class="footer-motto">Simple. Secure. Yours.</p>
      </div>
      <div class="footer-column align-right">
        <h4>Legal</h4>
        <ul>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 DúnKey. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="/js/authentication.js"></script>
  <script src="/js/script.js"></script>
    <script src="/js/vault.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <script src="js/manage-passwords.js"></script>
</body>
</html>
