<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DúnKey - Register</title>
  <link rel="stylesheet" href="css/styles-reg-log.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
</head>
<body>

<!-- Register Container -->
<div class="register-container">
  <img src="assets/D.svg" alt="DúnKey Logo" class="logo" />
  <h2>Create an Account</h2>
  <p>Start protecting your passwords today.</p>

  <!-- Error Message Display -->
  <p id="error-message" style="color: red; text-align: center;"></p>

  <form id="register-form" method="POST" action="/auth/register">
    <input type="text" name="first_name" placeholder="First Name" required />
    <input type="text" name="last_name" placeholder="Last Name" required />
    <input type="date" name="date_of_birth" placeholder="Date of Birth" required />
    <input type="text" name="username" placeholder="Username" required />
    <input type="email" name="email" placeholder="Email" required />
    <input type="password" name="password" placeholder="Password" required />
    <input type="password" name="confirm_password" placeholder="Confirm Password" required />
    <button type="submit">Register</button>
  </form>

  <p class="login-link">
    Already have an account?
    <a href="login.html">Login Here</a>
  </p>
  <a href="index.html" class="back-home-btn">← Back to Home</a>
</div>

<!-- JavaScript Files -->
<script src="js/authentication.js"></script>

</body>
</html>
