/* ===== Global Styles (Shared) ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right, #007bff, #00c6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* ===== Login & Register Containers ===== */
.login-container, .register-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
    animation: fadeIn 0.8s ease-in-out;
}

/* ===== Logo Styling ===== */
.logo {
    width: 100px;
    margin-bottom: 10px;
}

/* ===== Form Styling ===== */
form {
    display: flex;
    flex-direction: column;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

input:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.6);
    outline: none;
}

/* ===== Button Styling ===== */
button {
    background: #28a745;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: #218838;
    transform: scale(1.05);
}

/* ===== Links Styling ===== */
.register-link, .login-link {
    margin-top: 15px;
    font-size: 14px;
}

.register-link a, .login-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover, .login-link a:hover {
    text-decoration: underline;
}

/* ===== Back to Home Button ===== */
.back-home-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.back-home-btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}




/* ===== Animations ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Responsive Design ===== */
@media (max-width: 500px) {
    .login-container, .register-container {
        width: 90%;
    }
}