/* ====================================
   GLOBAL STYLES
==================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: #f4f4f4;
    text-align: center;
  }
  
  /* ====================================
     NAVIGATION BAR
  ==================================== */

.nav-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px;
  object-fit: cover;
  vertical-align: middle;
}

  .topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1f2937;
    padding: 15px 30px;
  }
  
  .topnav .logo {
    display: flex;
    align-items: center;
  }
  
  .topnav .logo img {
    width: 50px;
    margin-right: 10px;
  }
  
  .topnav .brand-name {
    font-size: 22px;
    font-weight: bold;
    color: white;
  }
  
  .topnav .nav-links {
    display: flex;
    gap: 15px;
  }
  
  .topnav .nav-links a {
    color: white;
    text-decoration: none;
    padding: 12px 16px;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
  }
  
  .topnav .nav-links a:hover {
    color: #00c6ff;
  }
  
  .icon {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }
  
  /* ====================================
     MOBILE NAVIGATION
  ==================================== */
  @media (max-width: 768px) {
    .topnav {
      flex-direction: column;
      align-items: flex-start;
      padding: 15px;
    }
  
    .topnav .logo {
      width: 100%;
      justify-content: flex-start;
    }
  
    .topnav .nav-links {
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: -100%;
      width: 100%;
      background: #1f2937;
      padding: 10px;
      border-radius: 5px;
      transition: left 0.4s ease-in-out;
    }
  
    .topnav.responsive .nav-links {
      left: 0;
    }
  
    .topnav .nav-links a {
      display: block;
      padding: 12px;
      text-align: left;
    }
  
    .icon {
      display: block;
      margin-left: auto;
    }
  
    /* Mobile Menu Toggle Arrow */
    .topnav.responsive .close-menu {
      display: block;
    }
  }
  
  /* Mobile Menu Toggle Arrow */
.close-menu {
    display: none;
    font-size: 16px;
    color: #00c6ff;
    padding: 12px;
    text-align: center;
    border-top: 1px solid #2c2c2c;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
    background-color: #1f2937;
    border-radius: 0 0 5px 5px;
    font-weight: 500;
  }
  
  .close-menu:hover {
    background-color: #2c3e50;
    color: #ffffff;
  }
  
  .close-menu span {
    margin-right: 8px;
    font-size: 20px;
    vertical-align: middle;
  }
  
  /* ====================================
     HERO SECTION
  ==================================== */
  .hero {
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: white;
    padding: 100px 20px;
  }
  
  .hero-content {
    max-width: 600px;
    margin: auto;
    animation: fadeIn 1.2s ease-in-out;
  }
  
  .hero-logo {
    width: 120px;
    margin-bottom: 15px;
    animation: popIn 1.5s ease-in-out;
  }
  
  .hero h1 {
    font-size: 36px;
  }
  
  .hero p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
  }
  
  .btn:hover {
    background: #218838;
  }
  
  /* ====================================
     FEATURES SECTION
  ==================================== */
  .features {
    margin-top: 50px;
  }
  
  .feature-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .feature {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: transform 0.3s ease-in-out;
  }
  
  .feature:hover {
    transform: scale(1.05);
  }
  
  /* ====================================
     ABOUT SECTION
  ==================================== */
  .about-section {
    padding: 60px 20px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .about-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 30px;
    text-align: left;
    animation: fadeIn 1s ease-in-out;
  }
  
  .about-card h2 {
    margin-bottom: 10px;
    color: #007bff;
  }
  
  .about-card p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
  }
  
  /* ====================================
     CONTACT SECTION
  ==================================== */
  .contact-section {
    max-width: 600px;
    margin: 80px auto;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: left;
  }
  
  .contact-section h1 {
    margin-bottom: 10px;
    font-size: 28px;
    color: #007bff;
  }
  
  .contact-section p {
    margin-bottom: 25px;
    font-size: 16px;
    color: #555;
  }
  
  .contact-form .form-group {
    margin-bottom: 20px;
  }
  
  .contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .contact-form .btn {
    margin-top: 10px;
  }

  /* Flash message styling */
.flash-messages {
  margin-top: 20px;
  text-align: center;
}
.form-response {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  border-radius: 4px;
  padding: 12px 16px;
  transition: opacity 1s ease-out;
}

.form-response.success {
  background-color: #e0f7ff;
  color: #007bff;
  border: 1px solid #00c6ff;
}

.form-response.error {
  background-color: #ffe6e6;
  color: #a94442;
  border: 1px solid #f5c6cb;
}

.form-response.fade-out {
  opacity: 0;
}

  /* ====================================
     FOOTER
  ==================================== */
  .footer {
    background-color: #1f2937;
    color: #ffffff;
    padding: 40px 20px 20px;
    font-size: 15px;
    margin-top: 80px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
  }
  
  .footer-column {
    flex: 1 1 250px;
    margin: 20px;
  }
  
  .footer-column h3,
  .footer-column h4 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #00c6ff;
  }
  
  .footer-column p {
    color: #ccc;
    line-height: 1.5;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-column ul li a:hover {
    color: #00c6ff;
  }
  
  .center-brand {
    text-align: center;
  }
  
  .footer-logo {
    width: 80px;
    margin: 10px auto;
    display: block;
  }
  
  .footer-motto {
    font-style: italic;
    font-size: 16px;
    color: #ccc;
    margin-top: 5px;
  }
  
  .footer-bottom {
    border-top: 1px solid #333;
    margin-top: 30px;
    padding-top: 15px;
    text-align: center;
    font-size: 14px;
    color: #bbb;
  }
  
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .footer-column {
      margin: 15px 0;
    }
  }
  
  /* ====================================
     ANIMATIONS
  ==================================== */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes popIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
  }


  /* ====================================
     DARKMODE
  ==================================== */
:root {
  /* Light‐mode defaults (match your current colors exactly) */
  --bg-color: #ffffff;
  --text-color: #333333;
  --feature-bg-color: #ffffff;
  --feature-border-color: #ddd;
  --card-bg-color: #ffffff;
  --card-border-color: #eee;
}

/* Dark-mode overrides */
:root.dark-mode {
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --feature-bg-color: #1e1e1e;
  --feature-border-color: #444;
  --card-bg-color: #1e1e1e;
  --card-border-color: #444;
}

/* ─── Apply theme variables ─── */

/* Page background & text */
body {
  background-color: var(--bg-color) !important;
  color: var(--text-color) !important;
}

/* Feature cards, about cards, dash/cards, etc. */
.feature,
.about-card,
.manage-passwords,
.dashboard,
.faq-section,
.settings-page,
.login-container,
.register-container {
  background-color: var(--feature-bg-color) !important;
  border-color: var(--feature-border-color) !important;
  /* If you use box-shadow on cards, you can keep it or override here */
}

/* Any other “card” style blocks */

.password-table td .btn-edit {
  background-color: #ffc107 !important;
  color: white !important;
  border: 2px solid #ffc107 !important;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.password-table td .btn-edit:hover {
  background-color: white !important;
  color: #ffc107 !important;
  border-color: #ffc107 !important;
}

.password-table td .btn-delete {
  background-color: #dc3545 !important;
  color: white !important;
  border: 2px solid #dc3545 !important;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.password-table td .btn-delete:hover {
  background-color: white !important;
  color: #dc3545 !important;
  border-color: #dc3545 !important;
}

.error-text {
  color: #d9534f;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

#toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    transition: opacity 0.5s ease;
}

/* Toggle Switch Style */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px; width: 26px;
  left: 4px; bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.toggle-label {
  margin-left: 12px;
  font-size: 1.1em;
  color: #2c3e50; /* Adjust to match your palette */
  font-weight: 500;
}

/* Switch Styling */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  transition: 0.4s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* Toggle ON */
input:checked + .slider {
  background-color: #28a745; /* Green, matches your save button */
}

input:checked + .slider::before {
  transform: translateX(24px);
}